spring.application.name=video-loader-bot
# Telegram
telegram.bot.token=8142615668:AAGQaX4eawRzGgzCxBNUouSuYHxMWCpx-pQ
telegram.bot.username=video_downloader129_bot


# ????????? ????????? ???????????????? ??, JPA, Flyway ? ????? ??? ????????? ??? postgres
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.flywaydb.autoconfigure.FlywayAutoConfiguration

# ???? ?????? ???????? ??, ?? ???????????? ? db-??????? (?????????? ????? ?????)
# spring.datasource.url=jdbc:postgresql://db:5432/botdb
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.flyway.enabled=true
# ???????????
#spring.datasource.url=jdbc:postgresql://db:5432/botdb
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.postgresql=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.flywaydb=DEBUG
# Flyway ? Hibernate
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework.jdbc=DEBUG   # ????????? ???? ???????????

# Kubernetes (???? ?????????????)
# kubernetes.namespace=your-namespace